# mma-simulator

./: .editorconfig  .gitignore  LICENSE  MmaSimulator.slnx  README.md
.claude/: launch.json  settings.local.json
src/MmaSimulator.Console/: MmaSimulator.Console.csproj  Program.cs
src/MmaSimulator.Console/DependencyInjection/: ConsoleServiceExtensions.cs
src/MmaSimulator.Console/Flows/: FightFlow.cs  MainMenuFlow.cs
src/MmaSimulator.Console/UI/: FightResultView.cs  FightSimulationView.cs  FighterSelectionView.cs  FighterStatsView.cs
src/MmaSimulator.Core/: MmaSimulator.Core.csproj
src/MmaSimulator.Core/Enums/: FightEventType.cs  FightPosition.cs  FightResultMethod.cs  FightingStyle.cs  GrappleAction.cs  Stance.cs  StrikeType.cs  StyleSpecialty.cs  WeightClass.cs
src/MmaSimulator.Core/Interfaces/: IFightSimulator.cs  IFighterRepository.cs  IGrapplingEngine.cs  (+5 more)
src/MmaSimulator.Simulation/: MmaSimulator.Simulation.csproj
src/MmaSimulator.Simulation/Data/: FighterData.cs  FighterRepository.cs
src/MmaSimulator.Simulation/DependencyInjection/: SimulationServiceExtensions.cs
src/MmaSimulator.Simulation/Engines/: GrapplingEngine.cs  JudgeScoringEngine.cs  StaminaEngine.cs  StrikingEngine.cs
src/MmaSimulator.Simulation/Narration/: NarrationBuilder.cs  NarrationTemplates.cs
src/MmaSimulator.Simulation/Physics/: PhysicalAdvantageModel.cs
src/MmaSimulator.Simulation/Providers/: RandomProvider.cs  SeededRandomProvider.cs
src/MmaSimulator.Simulation/Simulators/: FightSimulator.cs  RoundSimulator.cs
src/MmaSimulator.Simulation/Styles/: StyleProfileExtensions.cs
tests/MmaSimulator.Core.Tests/: MmaSimulator.Core.Tests.csproj
tests/MmaSimulator.Integration.Tests/: FightSimulationIntegrationTests.cs  FighterRepositoryIntegrationTests.cs  MmaSimulator.Integration.Tests.csproj
tests/MmaSimulator.Simulation.Tests/: MmaSimulator.Simulation.Tests.csproj
tests/MmaSimulator.Simulation.Tests/Engines/: StaminaEngineTests.cs
tests/MmaSimulator.Simulation.Tests/Fixtures/: FighterFixtures.cs
tests/MmaSimulator.Simulation.Tests/Providers/: RandomProviderTests.cs
tests/MmaSimulator.Simulation.Tests/Simulators/: FightSimulatorTests.cs
(+20 files in other folders)
